<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raise.MobileAppService\Raise.MobileAppService.csproj" />
    <ProjectReference Include="..\Raise.Utils\Raise.Utils.csproj" />
    <ProjectReference Include="..\Raise\Raise\Raise.csproj" />
  </ItemGroup>

</Project>
