# RaiseV2

./: .gitignore  Raisedb.drawio
Raise.Application/: AccountBusinessLibrary.cs  FeedBusinessLibrary.cs  Raise.Applications.csproj  UserBusinessLibrary.cs
Raise.Client/: AccountClient.cs
Raise.ConsoleApp/: Program.cs  Raise.ConsoleApp.csproj
Raise.Enums/: Raise.Enums.csproj  RaiseEnums.cs
Raise.Firebase/: Raise.DataBase.csproj
Raise.Firebase/FireStorage/: FireStorageClient.cs
Raise.Firebase/Postgres/: PostgresContext.cs
Raise.Firebase/Utils/: Crypto.cs
Raise.Interface/: IAccount.cs  IFeed.cs  IPost.cs  IUser.cs  Raise.Interface.csproj
Raise.Interface/Base/: IApiClient.cs  IRepositoryBase.cs
Raise.MobileAppService/: Program.cs  Raise.MobileAppService.csproj  Startup.cs  appsettings.json
Raise.MobileAppService/Controllers/v1/: AccountController.cs  FeedController.cs  PostController.cs  UserController.cs
Raise.MobileAppService/Interfaces/: IAccountRepository.cs  IFeedRepository.cs  IPostRepository.cs  IUserRepository.cs
Raise.MobileAppService/Models/: RaisedbContext.cs
Raise.MobileAppService/Repository/: AccountRepository.cs  FeedRepository.cs  PostRepository.cs  UserRepository.cs
Raise.Model/: BaseModel.cs  Raise.Model.csproj
Raise.Model/App/: InitialTypePage.cs  UserCustomConfigurationApp.cs
Raise.Model/Models/: Account.cs  Feed.cs  Post.cs  User.cs
Raise.Test/: Raise.Test.csproj  RaiseTest.cs
Raise.Utils/: ApiResponse.cs  Converters.cs  EnumBindablePicker.cs  GuidGenerate.cs  MediaProvider.cs  PasswordGenerate.cs  Raise.Utils.csproj
Raise/Raise/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Raise.csproj
Raise/Raise.Android/: MainActivity.cs  Raise.Android.csproj  SplashActivity.cs
Raise/Raise.Android/Assets/: animation_nike.json  raise_laranja_1.json
Raise/Raise.Android/Auth/: FacebookAuth.cs
Raise/Raise.Android/CustomDroid/: DroidCustomizedFrame.cs  DroidRoundedEditor.cs  DroidRoundedEntry.cs
Raise/Raise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Raise/Raise.Android/Resources/: Resource.designer.cs
Raise/Raise.Android/Resources/layout/: splashScreen.xml
Raise/Raise.Android/Resources/values/: colors.xml  styles.xml
Raise/Raise.iOS/: AppDelegate.cs  Info.plist  Main.cs  Raise.iOS.csproj
Raise/Raise.iOS/Auth/: FacebookAuth.cs
Raise/Raise.iOS/Properties/: AssemblyInfo.cs
Raise/Raise.iOS/Resources/: 36417-loop-animation-for-proxx.json
Raise/Raise/ContentViews/: LoginView.xaml  LoginView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
Raise/Raise/CustomControls/: RaiseImageEditor.cs  ToolbarItem.cs  ToolbarSettings.cs
Raise/Raise/CustomRenderers/: CustomizedFrame.cs  RoundedEditor.cs  RoundedEntry.cs
Raise/Raise/Resources/: Icons.cs
Raise/Raise/Services/: AccountClient.cs  FeedClient.cs  UserClient.cs
Raise/Raise/Services/API/: ApiClient.cs
Raise/Raise/Templates/: LoginSignupDataTemplateSelector.cs
Raise/Raise/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  ActivityPageViewModel.cs  AppCustomConfigurationViewModel.cs  BaseViewModel.cs  LoginSignupViewModel.cs  NewPostActivityViewModel.cs  SearchPageViewModel.cs  ViewModelLocator_LoginSignup.cs
Raise/Raise/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  FacebookLogin.xaml  FacebookLogin.xaml.cs  InputDataToPostPage.xaml  InputDataToPostPage.xaml.cs  NewPostActivity.xaml  NewPostActivity.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShowDetailsFromSearchPage.xaml  ShowDetailsFromSearchPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
